ENVIRONMENT=production
DEBUG=0
SECRET_KEY="django-insecure-pbym&s()se0#%+pw!c7n)ngsepx=re$^jg-(pte+l6v%c96r+)"
PGDATABASE=lakultural
PGUSER=lakultural_user
PGPASSWORD=superpasswordsegura
PGHOST=db
PGPORT=5432
PAYPAL_RECEIVER_EMAIL = 'sb-4lhwd39771603@business.example.com'
PAYPAL_CLIENT_ID = 'Ae9t_ogzZiNQMUmUdDmLYZiJRs_kd6BpRJ7LXV3AcMejKymAFSSD-s8VUp3RtRmxTIlwdmJ2rMp6Ssj2'
PAYPAL_SECRET_KEY = 'EFNmC7nk1C5msKwDOXtJy6Dh-MFMRbPZD5AhcpFPJU-DmzZiHbQfpcm5x80XSYVbceiat0Ww2D-OCPec'