# Redirección HTTP -> HTTPS
server {
    listen 80;
    server_name lakultural.eu www.lakultural.eu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    return 301 https://$host$request_uri;
}

# HTTPS con Let's Encrypt y proxy a Django
server {
    listen 443 ssl;
    server_name lakultural.eu www.lakultural.eu;

    ssl_certificate /etc/letsencrypt/live/lakultural.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lakultural.eu/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}